{
  "usingComponents": {
    "van-field": "@vant/weapp/field/index",
    "van-button": "@vant/weapp/button/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-dialog": "@vant/weapp/dialog/index"
  },
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/join_application/join_application",
    "pages/join_application_modification/join_application_modification",
    "pages/bind_email/bind_email"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "宇坤园小工具",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  
  "tabBar": {
    "color": "#666",
    "selectedColor": "#fa2c19",
    "list": [
      {
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "./images/home.png",
          "selectedIconPath": "./images/home_select.png"
      },
      {
          "pagePath": "pages/user/user",
          "text": "我的",
          "iconPath": "./images/user.png",
          "selectedIconPath": "./images/user_select.png"
      }
    ]
  }
}
